DEBUG=True
SECRET_KEY="django-insecure-!4ttr=yriyerkds63yqcxmwqg(ja^7fkt0%0(83+)o-g)wnt18"

POSTGRES_DB="app_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="switch"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin@db:5432/app_db
